# kobol

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  LICENSE-EPL-2.0.txt  NOTICE  README.md  build-local.bat  build.gradle.kts  gradle.properties  settings.gradle.kts  test-local.bat
.github/: CODEOWNERS
.github/docker/: Dockerfile.jvm-openj9  Dockerfile.jvm-temurin  Dockerfile.native-prebuilt
.github/workflows/: ci.yml  release.yml
Formula/: kobol.rb
chocolatey/: kobol.nuspec
chocolatey/tools/: VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
compiler/: build.gradle.kts
compiler/src/graalvm/: proxy-config.json  reflect-config.json  resource-config.json
compiler/src/main/kotlin/dev/kobol/: DepVersions.kt  FeatureDetector.kt  KobolCompiler.kt  KobolHome.kt  Main.kt
compiler/src/main/kotlin/dev/kobol/codegen/: AsmEmitter.Concurrency.kt  AsmEmitter.Config.kt  AsmEmitter.Control.kt  AsmEmitter.Expr.kt  AsmEmitter.Http.kt  AsmEmitter.NoSql.kt  AsmEmitter.Records.kt  AsmEmitter.Statements.kt  AsmEmitter.Testing.kt  AsmEmitter.kt  BytecodeConst.kt  JavaTranspiler.kt
compiler/src/main/kotlin/dev/kobol/diagnostic/: Diagnostic.kt
compiler/src/main/kotlin/dev/kobol/lexer/: Lexer.kt  Token.kt  TokenType.kt
compiler/src/main/kotlin/dev/kobol/lsp/: KobolLanguageServer.kt  (+2 more)
compiler/src/test/kotlin/dev/kobol/: MainTest.kt
data/: CustomerFile.csv  InvoiceFile.csv
docs/: LANGUAGE_SPEC.md  LICENSE
examples/: customer-report.kbl  hello-world.kbl  invoice-processor.kbl
examples/kobol-demo/: README.md  kobol.toml  run.bat  test-log-kv.kbl
examples/kobol-demo/src/main/: Main.kbl
examples/kobol-demo/src/main/crypto/: crypto-service.kbl
examples/kobol-demo/src/main/db/: db-module.kbl
examples/kobol-demo/src/main/interop/: kotlin-interop.kbl
examples/kobol-demo/src/main/service/: concurrency-module.kbl
examples/kobol-demo/src/test/: DemoTests.kbl
extension/: .vscodeignore  CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json
extension/snippets/: kobol.code-snippets
extension/src/: extension.ts  version.ts
extension/syntaxes/: kobol.tmLanguage.json
gradle/: libs.versions.toml
kobol-gradle-plugin/: build.gradle.kts
runtime/: build.gradle.kts
scripts/: build-graph.py  sdkman-release.sh
stdlib/: build.gradle.kts
winget/: kobol-lang.kobol.installer.yaml  kobol-lang.kobol.locale.en-US.yaml  kobol-lang.kobol.yaml
(+92 files in other folders)
