# Single source of truth for the Kobol version. Everything else derives from this:
#   - root + plugin Gradle `version` (allprojects)
#   - generated dev.kobol.KobolVersion (compiler) → dev.kobol.VERSION → --version, REPL, LSP
#   - extension/src/version.ts (via :syncExtensionVersion)
kobolVersion=0.1.3

org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
