# Kobol dependency version catalog
# Single source of truth for all library versions across subprojects.
# Update a version here and every build file and FeatureDetector picks it up.

[versions]
kotlin        = "2.3.20"
asm           = "9.7"
lsp4j         = "0.23.1"
slf4j         = "2.0.16"
javalin       = "7.2.2"
mongodb       = "5.2.0"
jedis         = "5.1.0"
junit         = "5.11.4"
h2            = "2.2.224"
graalvm-plugin   = "0.10.3"
plugin-publish   = "1.3.0"

[libraries]
kotlin-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }
asm-core      = { module = "org.ow2.asm:asm",             version.ref = "asm" }
asm-util      = { module = "org.ow2.asm:asm-util",        version.ref = "asm" }
lsp4j         = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }
slf4j-api     = { module = "org.slf4j:slf4j-api",         version.ref = "slf4j" }
slf4j-simple  = { module = "org.slf4j:slf4j-simple",      version.ref = "slf4j" }
javalin       = { module = "io.javalin:javalin",           version.ref = "javalin" }
mongodb       = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
jedis         = { module = "redis.clients:jedis",          version.ref = "jedis" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
# junit-platform-launcher is intentionally omitted — its version is managed by
# the junit-jupiter BOM; reference it unversioned in build files.
h2            = { module = "com.h2database:h2",            version.ref = "h2" }

[plugins]
kotlin-jvm    = { id = "org.jetbrains.kotlin.jvm",           version.ref = "kotlin" }
graalvm-native = { id = "org.graalvm.buildtools.native",     version.ref = "graalvm-plugin" }
plugin-publish = { id = "com.gradle.plugin-publish",         version.ref = "plugin-publish"  }
