NOTE:
  Kobol Demo — product catalog API

  Entry point. Imports three modules, runs each demo section,
  then starts a Javalin REST server on the configured port.

  See README.md for build, run, and API testing instructions.
END-NOTE

PROGRAM kobol-demo
  VERSION "1.0.0"
  AUTHOR  "Kobol Demo"

IMPORT demo.db          AS Db
IMPORT demo.concurrency AS Conc
IMPORT demo.crypto      AS Crypto

-- Environment-backed configuration (override with PORT=n kobol run)
CONFIG:
  server-port : INTEGER FROM ENV "PORT"   DEFAULT 8080
  db-url      : TEXT    FROM ENV "DB_URL" DEFAULT "jdbc:h2:mem:kobol_demo;DB_CLOSE_DELAY=-1"

PROCEDURE Main:
  DISPLAY "=== Kobol Demo v1.0.0 ==="
  LOG INFO "Application starting" WITH port: server-port

  DISPLAY ""
  DISPLAY "-- [1/4] Database setup --"
  PERFORM Db.InitDatabase USING db-url

  DISPLAY ""
  DISPLAY "-- [2/4] Concurrency --"
  PERFORM Conc.RunDemo

  DISPLAY ""
  DISPLAY "-- [3/4] Java interop + encryption --"
  PERFORM Crypto.RunDemo

  -- Start REST server (blocks until Ctrl+C)
  DISPLAY ""
  DISPLAY "-- [4/4] REST server on :" server-port " --"
  LOG INFO "Server starting" WITH port: server-port

  SERVER AT PORT server-port:
    ENDPOINT GET "/ping":
      RESPOND WITH "pong"

    ENDPOINT GET "/status":
      RESPOND WITH "kobol-demo v1.0.0 running" AS JSON

    ENDPOINT POST "/echo":
      RESPOND WITH body AS JSON

    ENDPOINT GET '/hello/{name}':
      RESPOND WITH "Hello, {name}!"
  END-SERVER

  STOP RUN
END-PROCEDURE
